Security
Third-party Access
Integrations
Archive
Webhooks / Manage webhook
Settings
Recent Deliveries
  b1dd6780-69f3-11ed-8049-68b2c85c6275 ping…2022-11-22 06:24:50
 Completed in 0.03 seconds.
Request
Response 403
Headers
Request URL: https://github.com/postrecive
Request method: POST
Accept: */*
content-type: application/x-www-form-urlencoded
User-Agent: GitHub-Hookshot/35a454f
X-GitHub-Delivery: b1dd6780-69f3-11ed-8049-68b2c85c6275
X-GitHub-Event: ping
X-GitHub-Hook-ID: 389425503
X-GitHub-Hook-Installation-Target-ID: 33574956
X-GitHub-Hook-Installation-Target-Type: organization
Payload
{
  "zen": "Approachable is better than simple.",
  "hook_id": 389425503,
  "hook": {
    "type": "Organization",
    "id": 389425503,
    "name": "web",
    "active": true,
    "events": [
      "push"
    ],
    "config": {
      "content_type": "form",
      "insecure_ssl": "0",
      "url": "https://github.com/postrecive"
    },
    "updated_at": "2022-11-21T23:24:50Z",
    "created_at": "2022-11-21T23:24:50Z",
    "url": "https://api.github.com/orgs/Awan79/hooks/389425503",
    "ping_url": "https://api.github.com/orgs/Awan79/hooks/389425503/pings",
    "deliveries_url": "https://api.github.com/orgs/Awan79/hooks/389425503/deliveries"
  },
